# SomaPraMIm

./: .gitignore  README.md  SomaPraMim.sln  docker-compose.yml
src/Backend/SomaPraMim.API/: Program.cs  SomaPraMim.API.csproj  SomaPraMim.API.http  appsettings.json
src/Backend/SomaPraMim.API/Controllers/: ShoppingItemController.cs  ShoppingListController.cs  UserController.cs
src/Backend/SomaPraMim.API/Properties/: launchSettings.json
src/Backend/SomaPraMim.Application/: SomaPraMim.Application.csproj
src/Backend/SomaPraMim.Application/Services/ShoppingItemServices/: IShoppingItemService.cs  ShoppingItemService.cs
src/Backend/SomaPraMim.Application/Services/ShoppingListServices/: IShoppingListService.cs  ShoppingListService.cs
src/Backend/SomaPraMim.Application/Services/UserServices/: IUserService.cs  UserService.cs
src/Backend/SomaPraMim.Application/Validators/: UserCreateValidator.cs
src/Backend/SomaPraMim.Application/Validators/UserValidator/: UserUpdateValidator.cs
src/Backend/SomaPraMim.Domain/: SomaPraMim.Domain.csproj
src/Backend/SomaPraMim.Domain/Contexts/: IShoppingItemContext.cs  IShoppingListContext.cs  IUserContext.cs
src/Backend/SomaPraMim.Domain/Entities/: ModelBase.cs  ShoppingItem.cs  ShoppingList.cs  User.cs
src/Backend/SomaPraMim.Domain/Enums/: MeasurementUnit.cs
src/Backend/SomaPraMim.Infrastructure/: SomaPraMim.Infrastructure.csproj  SomaPraMimDbContext.cs  SomaPraMimDbContextFactory.cs
src/Backend/SomaPraMim.Infrastructure/Migrations/: 20250304170407_MarketName.cs  (+8 more)
src/Shared/SomaPraMim.Communication/: SomaPraMim.Communication.csproj
tests/SomaPraMim.Test/ShoppingList/: ShoppingListServiceTests.cs
tests/SomaPraMim.Tests/: SomaPraMim.Tests.csproj  UserServiceTests.cs
tests/SomaPraMim.Tests/ShoppingItemTests/: ShoppingItemServiceTests.cs
tests/SomaPraMim.Tests/ShoppingListTests/: ShoppingListServiceTests.cs
tests/SomaPraMim.Tests/UsersTests/: UserServiceTests.cs
(+11 files in other folders)
